{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "sourceMap": false,
    "declarationMap": false,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test", "testkit", "tools"]
}
